{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		// "sourceMap": true,
		"noImplicitAny": false,
		"baseUrl": "src",
		"outDir": "dist",
		"strict": true,
		"declaration": true,
		"inlineSourceMap": true
	}
}
